# StartDemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/constant/: LogConstants.java  SocketConstants.java  SysConstants.java
common/src/main/java/com/example/common/constant/table/: CommConst.java
common/src/main/java/com/example/common/description/: MethodDescription.java  MethodDescriptionBo.java  ParameterDescriptionBo.java
common/src/main/java/com/example/common/exception/: DemoException.java  ErrorMessage.java
common/src/main/java/com/example/common/request/: ApiRespResult.java
common/src/main/java/com/example/common/responses/: ApiRespResult.java
common/src/main/java/com/example/common/util/: BeanUtil.java  CollectionUtil.java  DateUtil.java  NumberUtil.java  StringUtil.java  UUIDUtil.java
common/src/main/resources/table/DDL/: servant.sql
demo/: pom.xml  pom说明.txt
demo/src/main/java/com/example/demo/: Application.java  DemoApplication.java
demo/src/main/java/com/example/demo/bean/: KDM.java  MyResponseBean.java  User.java
demo/src/main/java/com/example/demo/bo/: KDM.java  MyResponseBean.java  SocketMessage.java  SocketUserInfo.java  User.java
demo/src/main/java/com/example/demo/component/: MyPasswordEncoder.java  MyUserService.java  SocketServer.java  SocketServerStart.java
demo/src/main/java/com/example/demo/config/: DataSourceCompanyConfig.java  DataSourceHomeConfig.java  FilterConfiguration.java  MybatisPlusConfig.java  MybatisPlusInterceptor.java  NeoProperties.java  SecurityConfig.java  SocketProperties.java  WebConfiguration.java
demo/src/main/java/com/example/demo/constants/: RedisConstans.java  SysConstants.java
demo/src/main/java/com/example/demo/controller/: CommonRequestController.java  DescriptionController.java  FeignTestController.java  HelloWorldController.java  IndexController.java  KingController.java  MetricsController.java  MyFixLogController.java  ServantController.java  SocketController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: MyFixLogMapper.java  ServantMapper.java
demo/src/main/java/com/example/demo/dao/sourceCompany/: KingMgrMapper.java  MyFixLogMapper.java  ServantMapper.java
demo/src/main/java/com/example/demo/dao/sourceHome/: HomeMapper.java  (+1 more)
demo/src/main/java/com/example/demo/entity/: DatabaseLog.java  DblogEntity.java  King.java  KingEntity.java  Servant.java  ServantEntity.java
demo/src/main/java/com/example/demo/feignapi/: TestFeign.java
demo/src/main/java/com/example/demo/service/: BaseService.java  IKingService.java  ILocalLogService.java  IMyService.java  IServantService.java  ISocketService.java  IUserService.java  Servant.java
demo/src/main/java/com/example/demo/task/: BaseJob.java  TimeJob.java
demo/src/main/java/com/example/demo/util/: BeanHelper.java  BeanUtil.java  CollectionHelper.java  CollectionUtil.java  DateHelper.java  DateUtil.java  NumberHelper.java  NumberUtil.java  PropertyUtil.java  RSAUtil.java  RedBlackTree.java  RedisLockUtil.java  RedisUtil.java  StringHelper.java  StringUtil.java  UUIDUtil.java  ValidatorUtil.java
demo/src/main/resources/: application-demo1.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml  read.txt  redis.properties  redis_lock.properties
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  DetermineWordEncode.java  JavaTest.java  JavaTest2.java  JavaTest3.java  JavaTest4.java  OtherSingleTest.java  SpringTest.java  UtilTest.java
demo/src/test/java/com/example/demo/exp1/: ExpTest.java  PrintBean.java  RowBean.java
demo/src/test/java/com/example/demo/game/: AiMiTest.java  BaseSetting.java  GailvTest.java
demo/src/test/java/com/example/demo/generator/: MybatisGenerator.java
demo/src/test/java/com/example/demo/work/: test.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: Application.java
eureka/src/main/resources/: application-eureka-single.yml  application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml  bootstrap.yml  logback-spring.xml
eureka/src/test/java/com/example/eureka/: SpringTest.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/common/: ExceptionEnum.java  JwtConst.java  ReturnData.java
gateway/src/main/java/com/example/gateway/config/: RateLimitIpKeyResolver.java  RateLimitUrlKeyResolver.java  RequestRateLimiterConfig.java  TokenSecretConfig.java
gateway/src/main/java/com/example/gateway/controller/: LoginController.java
gateway/src/main/java/com/example/gateway/fallback/: HystrixFallbackController.java
gateway/src/main/java/com/example/gateway/filter/: JwtFilter.java
gateway/src/main/java/com/example/gateway/util/: JWTSigner.java  SpringBeanUtils.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
pom/: gateway网关说明.txt  pom.xml  pom说明.txt
pub/: pom.xml
pub/src/main/java/com/example/pub/config/: FilterConfiguration.java  SwaggerConfig.java
pub/src/main/java/com/example/pub/constant/: SysConstants.java
pub/src/main/java/com/example/pub/util/: BeanHelper.java  CollectionHelper.java  DateHelper.java  NumberHelper.java  PropertyUtil.java  StringHelper.java  UUIDUtil.java  ValidatorUtil.java
pub/src/main/resources/: host配置.txt  logback-spring.xml  pom说明.txt
task/: pom.xml
task/src/main/java/com/example/task/: TaskApplication.java
task/src/main/java/com/example/task/kafkalistener/: TestListener.java
task/src/main/java/com/example/task/task/: BaseJob.java  FeignTestJob.java  KafkaTestJob.java  MetricsJob.java  ReadExcelJob.java  TimeJob.java
task/src/main/java/com/example/task/util/: CityUtil.java  FileUtil.java
task/src/main/resources/: application-task1.yml  application-task2.yml  application.yml  bootstrap.yml  logback-spring.xml
task/src/test/java/com/example/task/: ExcelTest.java  TaskApplicationTests.java
(+96 files in other folders)
