com.neo.title=2333
com.neo.description=233333

jdbc.company.driver-class-name=com.mysql.jdbc.Driver
jdbc.company.jdbc-url=jdbc:mysql://localhost:3306/fgo?useUnicode=true&characterEncoding=utf-8
jdbc.company.username=root
jdbc.company.password=root

jdbc.home.driver-class-name=com.mysql.jdbc.Driver
jdbc.home.jdbc-url=jdbc:mysql://localhost:3306/home?useUnicode=true&characterEncoding=utf-8
jdbc.home.username=root
jdbc.home.password=root

server.port=9999
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:logback-spring.xml

spring.thymeleaf.prefix: classpath:/page/

