com.neo.title=2333
com.neo.description=233333


jdbc.company.driver-class-name=com.mysql.jdbc.Driver
jdbc.company.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.company.username=root
jdbc.company.password=root

jdbc.home.driver-class-name=com.mysql.jdbc.Driver
jdbc.home.jdbc-url=jdbc:mysql://localhost:3306/fgo?useUnicode=true&characterEncoding=utf-8
jdbc.home.username=root
jdbc.home.password=root


