jedis-class=single
jedis-single.nodes=1
jedis-single.hostport-1=132.121.116.5@@@@@@@:8599
jedis-single.user=tang
jedis-single.password=Tang135!@
jedis-single.group=group.tang.test
jedis-single.max-total=500
