jedis-class=pool

jedis-pool.user=root
jedis-pool.hostport-1=127.0.0.1:6379
#jedis-pool.password=
#jedis-pool.nodes=1
#jedis-pool.group=group.tang.test
#jedis-pool.max-total=500

jedis-ctg.user=crm_pc_bg
jedis-ctg.nodes=2
jedis-ctg.hostport-1=132.121.116.5:8202
jedis-ctg.hostport-2=132.121.116.6:8202
